# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simom/Documents/Uni/3Ddata/Labs/Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sfm


#############################################
# Order-only phony target for sfm

build cmake_object_order_depends_target_sfm: phony || CMakeFiles/sfm.dir

build CMakeFiles/sfm.dir/src/io_utils.cpp.o: CXX_COMPILER__sfm_Release /home/simom/Documents/Uni/3Ddata/Labs/Lab2/src/io_utils.cpp || cmake_object_order_depends_target_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=""
  DEP_FILE = CMakeFiles/sfm.dir/src/io_utils.cpp.o.d
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/simom/Documents/Uni/3Ddata/Labs/Lab2/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm.dir/src

build CMakeFiles/sfm.dir/src/features_matcher.cpp.o: CXX_COMPILER__sfm_Release /home/simom/Documents/Uni/3Ddata/Labs/Lab2/src/features_matcher.cpp || cmake_object_order_depends_target_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=""
  DEP_FILE = CMakeFiles/sfm.dir/src/features_matcher.cpp.o.d
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/simom/Documents/Uni/3Ddata/Labs/Lab2/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm.dir/src

build CMakeFiles/sfm.dir/src/basic_sfm.cpp.o: CXX_COMPILER__sfm_Release /home/simom/Documents/Uni/3Ddata/Labs/Lab2/src/basic_sfm.cpp || cmake_object_order_depends_target_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=""
  DEP_FILE = CMakeFiles/sfm.dir/src/basic_sfm.cpp.o.d
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/simom/Documents/Uni/3Ddata/Labs/Lab2/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sfm


#############################################
# Link the static library libsfm.a

build libsfm.a: CXX_STATIC_LIBRARY_LINKER__sfm_Release CMakeFiles/sfm.dir/src/io_utils.cpp.o CMakeFiles/sfm.dir/src/features_matcher.cpp.o CMakeFiles/sfm.dir/src/basic_sfm.cpp.o || /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_aruco.so.4.7.0 /usr/local/lib/libopencv_barcode.so.4.7.0 /usr/local/lib/libopencv_bgsegm.so.4.7.0 /usr/local/lib/libopencv_bioinspired.so.4.7.0 /usr/local/lib/libopencv_ccalib.so.4.7.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0 /usr/local/lib/libopencv_dnn_superres.so.4.7.0 /usr/local/lib/libopencv_dpm.so.4.7.0 /usr/local/lib/libopencv_face.so.4.7.0 /usr/local/lib/libopencv_freetype.so.4.7.0 /usr/local/lib/libopencv_fuzzy.so.4.7.0 /usr/local/lib/libopencv_hfs.so.4.7.0 /usr/local/lib/libopencv_img_hash.so.4.7.0 /usr/local/lib/libopencv_intensity_transform.so.4.7.0 /usr/local/lib/libopencv_line_descriptor.so.4.7.0 /usr/local/lib/libopencv_mcc.so.4.7.0 /usr/local/lib/libopencv_quality.so.4.7.0 /usr/local/lib/libopencv_rapid.so.4.7.0 /usr/local/lib/libopencv_reg.so.4.7.0 /usr/local/lib/libopencv_rgbd.so.4.7.0 /usr/local/lib/libopencv_saliency.so.4.7.0 /usr/local/lib/libopencv_stereo.so.4.7.0 /usr/local/lib/libopencv_structured_light.so.4.7.0 /usr/local/lib/libopencv_superres.so.4.7.0 /usr/local/lib/libopencv_surface_matching.so.4.7.0 /usr/local/lib/libopencv_tracking.so.4.7.0 /usr/local/lib/libopencv_videostab.so.4.7.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0 /usr/local/lib/libopencv_xfeatures2d.so.4.7.0 /usr/local/lib/libopencv_xobjdetect.so.4.7.0 /usr/local/lib/libopencv_xphoto.so.4.7.0 /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/local/lib/libopencv_shape.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_datasets.so.4.7.0 /usr/local/lib/libopencv_plot.so.4.7.0 /usr/local/lib/libopencv_text.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0 /usr/local/lib/libopencv_optflow.so.4.7.0 /usr/local/lib/libopencv_ximgproc.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  LANGUAGE_COMPILE_FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sfm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsfm.a
  TARGET_PDB = sfm.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matcher


#############################################
# Order-only phony target for matcher

build cmake_object_order_depends_target_matcher: phony || cmake_object_order_depends_target_sfm

build CMakeFiles/matcher.dir/src/matcher_app.cpp.o: CXX_COMPILER__matcher_Release /home/simom/Documents/Uni/3Ddata/Labs/Lab2/src/matcher_app.cpp || cmake_object_order_depends_target_matcher
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=""
  DEP_FILE = CMakeFiles/matcher.dir/src/matcher_app.cpp.o.d
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/simom/Documents/Uni/3Ddata/Labs/Lab2/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/matcher.dir
  OBJECT_FILE_DIR = CMakeFiles/matcher.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target matcher


#############################################
# Link the executable /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/matcher

build /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/matcher: CXX_EXECUTABLE_LINKER__matcher_Release CMakeFiles/matcher.dir/src/matcher_app.cpp.o | libsfm.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_aruco.so.4.7.0 /usr/local/lib/libopencv_barcode.so.4.7.0 /usr/local/lib/libopencv_bgsegm.so.4.7.0 /usr/local/lib/libopencv_bioinspired.so.4.7.0 /usr/local/lib/libopencv_ccalib.so.4.7.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0 /usr/local/lib/libopencv_dnn_superres.so.4.7.0 /usr/local/lib/libopencv_dpm.so.4.7.0 /usr/local/lib/libopencv_face.so.4.7.0 /usr/local/lib/libopencv_freetype.so.4.7.0 /usr/local/lib/libopencv_fuzzy.so.4.7.0 /usr/local/lib/libopencv_hfs.so.4.7.0 /usr/local/lib/libopencv_img_hash.so.4.7.0 /usr/local/lib/libopencv_intensity_transform.so.4.7.0 /usr/local/lib/libopencv_line_descriptor.so.4.7.0 /usr/local/lib/libopencv_mcc.so.4.7.0 /usr/local/lib/libopencv_quality.so.4.7.0 /usr/local/lib/libopencv_rapid.so.4.7.0 /usr/local/lib/libopencv_reg.so.4.7.0 /usr/local/lib/libopencv_rgbd.so.4.7.0 /usr/local/lib/libopencv_saliency.so.4.7.0 /usr/local/lib/libopencv_stereo.so.4.7.0 /usr/local/lib/libopencv_structured_light.so.4.7.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0 /usr/local/lib/libopencv_superres.so.4.7.0 /usr/local/lib/libopencv_optflow.so.4.7.0 /usr/local/lib/libopencv_surface_matching.so.4.7.0 /usr/local/lib/libopencv_tracking.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_datasets.so.4.7.0 /usr/local/lib/libopencv_plot.so.4.7.0 /usr/local/lib/libopencv_text.so.4.7.0 /usr/local/lib/libopencv_videostab.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0 /usr/local/lib/libopencv_xfeatures2d.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_shape.so.4.7.0 /usr/local/lib/libopencv_ximgproc.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_xobjdetect.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_xphoto.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || libsfm.a
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libsfm.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0  /usr/local/lib/libceres.a  /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0  -lunwind  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  /usr/lib/x86_64-linux-gnu/libspqr.so  /usr/lib/x86_64-linux-gnu/libcholmod.so  /usr/lib/x86_64-linux-gnu/libamd.so  /usr/lib/x86_64-linux-gnu/libcamd.so  /usr/lib/x86_64-linux-gnu/libccolamd.so  /usr/lib/x86_64-linux-gnu/libcolamd.so  /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so  -lrt  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /usr/lib/x86_64-linux-gnu/libcxsparse.so  -llapack  -lblas  -lf77blas  -latlas  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_aruco.so.4.7.0  /usr/local/lib/libopencv_barcode.so.4.7.0  /usr/local/lib/libopencv_bgsegm.so.4.7.0  /usr/local/lib/libopencv_bioinspired.so.4.7.0  /usr/local/lib/libopencv_ccalib.so.4.7.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0  /usr/local/lib/libopencv_dnn_superres.so.4.7.0  /usr/local/lib/libopencv_dpm.so.4.7.0  /usr/local/lib/libopencv_face.so.4.7.0  /usr/local/lib/libopencv_freetype.so.4.7.0  /usr/local/lib/libopencv_fuzzy.so.4.7.0  /usr/local/lib/libopencv_hfs.so.4.7.0  /usr/local/lib/libopencv_img_hash.so.4.7.0  /usr/local/lib/libopencv_intensity_transform.so.4.7.0  /usr/local/lib/libopencv_line_descriptor.so.4.7.0  /usr/local/lib/libopencv_mcc.so.4.7.0  /usr/local/lib/libopencv_quality.so.4.7.0  /usr/local/lib/libopencv_rapid.so.4.7.0  /usr/local/lib/libopencv_reg.so.4.7.0  /usr/local/lib/libopencv_rgbd.so.4.7.0  /usr/local/lib/libopencv_saliency.so.4.7.0  /usr/local/lib/libopencv_stereo.so.4.7.0  /usr/local/lib/libopencv_structured_light.so.4.7.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0  /usr/local/lib/libopencv_superres.so.4.7.0  /usr/local/lib/libopencv_optflow.so.4.7.0  /usr/local/lib/libopencv_surface_matching.so.4.7.0  /usr/local/lib/libopencv_tracking.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_datasets.so.4.7.0  /usr/local/lib/libopencv_plot.so.4.7.0  /usr/local/lib/libopencv_text.so.4.7.0  /usr/local/lib/libopencv_videostab.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0  /usr/local/lib/libopencv_xfeatures2d.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_shape.so.4.7.0  /usr/local/lib/libopencv_ximgproc.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_xobjdetect.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_xphoto.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/matcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/matcher
  TARGET_PDB = matcher.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic_sfm


#############################################
# Order-only phony target for basic_sfm

build cmake_object_order_depends_target_basic_sfm: phony || cmake_object_order_depends_target_sfm

build CMakeFiles/basic_sfm.dir/src/sfm_app.cpp.o: CXX_COMPILER__basic_sfm_Release /home/simom/Documents/Uni/3Ddata/Labs/Lab2/src/sfm_app.cpp || cmake_object_order_depends_target_basic_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=""
  DEP_FILE = CMakeFiles/basic_sfm.dir/src/sfm_app.cpp.o.d
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/simom/Documents/Uni/3Ddata/Labs/Lab2/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/basic_sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_sfm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target basic_sfm


#############################################
# Link the executable /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/basic_sfm

build /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/basic_sfm: CXX_EXECUTABLE_LINKER__basic_sfm_Release CMakeFiles/basic_sfm.dir/src/sfm_app.cpp.o | libsfm.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_aruco.so.4.7.0 /usr/local/lib/libopencv_barcode.so.4.7.0 /usr/local/lib/libopencv_bgsegm.so.4.7.0 /usr/local/lib/libopencv_bioinspired.so.4.7.0 /usr/local/lib/libopencv_ccalib.so.4.7.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0 /usr/local/lib/libopencv_dnn_superres.so.4.7.0 /usr/local/lib/libopencv_dpm.so.4.7.0 /usr/local/lib/libopencv_face.so.4.7.0 /usr/local/lib/libopencv_freetype.so.4.7.0 /usr/local/lib/libopencv_fuzzy.so.4.7.0 /usr/local/lib/libopencv_hfs.so.4.7.0 /usr/local/lib/libopencv_img_hash.so.4.7.0 /usr/local/lib/libopencv_intensity_transform.so.4.7.0 /usr/local/lib/libopencv_line_descriptor.so.4.7.0 /usr/local/lib/libopencv_mcc.so.4.7.0 /usr/local/lib/libopencv_quality.so.4.7.0 /usr/local/lib/libopencv_rapid.so.4.7.0 /usr/local/lib/libopencv_reg.so.4.7.0 /usr/local/lib/libopencv_rgbd.so.4.7.0 /usr/local/lib/libopencv_saliency.so.4.7.0 /usr/local/lib/libopencv_stereo.so.4.7.0 /usr/local/lib/libopencv_structured_light.so.4.7.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0 /usr/local/lib/libopencv_superres.so.4.7.0 /usr/local/lib/libopencv_optflow.so.4.7.0 /usr/local/lib/libopencv_surface_matching.so.4.7.0 /usr/local/lib/libopencv_tracking.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_datasets.so.4.7.0 /usr/local/lib/libopencv_plot.so.4.7.0 /usr/local/lib/libopencv_text.so.4.7.0 /usr/local/lib/libopencv_videostab.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0 /usr/local/lib/libopencv_xfeatures2d.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_shape.so.4.7.0 /usr/local/lib/libopencv_ximgproc.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_xobjdetect.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_xphoto.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || libsfm.a
  FLAGS = -O3 -std=gnu++14 -g -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libsfm.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0  /usr/local/lib/libceres.a  /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0  -lunwind  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  /usr/lib/x86_64-linux-gnu/libspqr.so  /usr/lib/x86_64-linux-gnu/libcholmod.so  /usr/lib/x86_64-linux-gnu/libamd.so  /usr/lib/x86_64-linux-gnu/libcamd.so  /usr/lib/x86_64-linux-gnu/libccolamd.so  /usr/lib/x86_64-linux-gnu/libcolamd.so  /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so  -lrt  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /usr/lib/x86_64-linux-gnu/libcxsparse.so  -llapack  -lblas  -lf77blas  -latlas  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_aruco.so.4.7.0  /usr/local/lib/libopencv_barcode.so.4.7.0  /usr/local/lib/libopencv_bgsegm.so.4.7.0  /usr/local/lib/libopencv_bioinspired.so.4.7.0  /usr/local/lib/libopencv_ccalib.so.4.7.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.7.0  /usr/local/lib/libopencv_dnn_superres.so.4.7.0  /usr/local/lib/libopencv_dpm.so.4.7.0  /usr/local/lib/libopencv_face.so.4.7.0  /usr/local/lib/libopencv_freetype.so.4.7.0  /usr/local/lib/libopencv_fuzzy.so.4.7.0  /usr/local/lib/libopencv_hfs.so.4.7.0  /usr/local/lib/libopencv_img_hash.so.4.7.0  /usr/local/lib/libopencv_intensity_transform.so.4.7.0  /usr/local/lib/libopencv_line_descriptor.so.4.7.0  /usr/local/lib/libopencv_mcc.so.4.7.0  /usr/local/lib/libopencv_quality.so.4.7.0  /usr/local/lib/libopencv_rapid.so.4.7.0  /usr/local/lib/libopencv_reg.so.4.7.0  /usr/local/lib/libopencv_rgbd.so.4.7.0  /usr/local/lib/libopencv_saliency.so.4.7.0  /usr/local/lib/libopencv_stereo.so.4.7.0  /usr/local/lib/libopencv_structured_light.so.4.7.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.7.0  /usr/local/lib/libopencv_superres.so.4.7.0  /usr/local/lib/libopencv_optflow.so.4.7.0  /usr/local/lib/libopencv_surface_matching.so.4.7.0  /usr/local/lib/libopencv_tracking.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_datasets.so.4.7.0  /usr/local/lib/libopencv_plot.so.4.7.0  /usr/local/lib/libopencv_text.so.4.7.0  /usr/local/lib/libopencv_videostab.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.7.0  /usr/local/lib/libopencv_xfeatures2d.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_shape.so.4.7.0  /usr/local/lib/libopencv_ximgproc.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_xobjdetect.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_xphoto.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/basic_sfm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/basic_sfm
  TARGET_PDB = basic_sfm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simom/Documents/Uni/3Ddata/Labs/Lab2/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simom/Documents/Uni/3Ddata/Labs/Lab2/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simom/Documents/Uni/3Ddata/Labs/Lab2 -B/home/simom/Documents/Uni/3Ddata/Labs/Lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_sfm: phony /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/basic_sfm

build matcher: phony /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/matcher

build sfm: phony libsfm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simom/Documents/Uni/3Ddata/Labs/Lab2/cmake-build-debug

build all: phony libsfm.a /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/matcher /home/simom/Documents/Uni/3Ddata/Labs/Lab2/bin/basic_sfm

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simom/Documents/Uni/3Ddata/Labs/Lab2/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBLAS.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLAPACK.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindCXSparse.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simom/Documents/Uni/3Ddata/Labs/Lab2/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckFunctionExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBLAS.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLAPACK.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindCXSparse.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
